# AutoClicker

./: .gitignore  pom.xml
src/main/java/org/example/: ActionRecorder.java  ActionReplayer.java  AppSelector.java  AppSelectorUI.java
